{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/new", "destination": "/index.html" },
    { "source": "/brew/:id", "destination": "/index.html" },
    { "source": "/brew/:id/edit", "destination": "/index.html" },
    { "source": "/shared/:id", "destination": "/index.html" }
  ]
}
